DATABASE_URL=mongodb+srv://root:fknCAYIV9Qn1HgSn@uptask.json4.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=616f59f6bc18ec
SMTP_PASS=05665fbb5f3858

JWT_SECRET=palabrasupersecreta